[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord.log
pidfile=/home/user/webapp/supervisord.pid

[unix_http_server]
file=/home/user/webapp/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:teekagramai]
command=python3 /home/user/webapp/main.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/teekagramai.log
stderr_logfile=/home/user/webapp/teekagramai_error.log
environment=FLASK_ENV=development